<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Happy birthday</title>
    <style>
      #playAudioButton {
        padding: 10px 20px;
        font-size: 16px;
        font-family: Verdana, sans-serif;
        color: white;
        background-color: #ff69b4;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        width: auto;
      }

      @media (max-width: 768px) {
        #playAudioButton {
          padding: 8px 16px;
          font-size: 14px;
          /* width: 80%; */
        }
      }

      @media (max-width: 480px) {
        #playAudioButton {
          padding: 6px 12px;
          font-size: 12px;
          /* width: 90%; */
        }
      }
    </style>
  </head>
  <body>
    <div style="text-align: center;">
      <canvas id="c"></canvas>
    </div>
    <footer style="text-align: center; position: fixed; bottom: 20px; width: 100%;">
      <button id="playAudioButton" style="padding: 15px 30px; font-size: 20px; font-family: Verdana, sans-serif; color: white; background-color: #ff69b4; border: none; border-radius: 10px; cursor: pointer; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);">Play Song</button>
    </footer>
    <audio id="backgroundAudio" src="./sounds/happy_birthday.mp3" >Your browser does not support the audio element.</audio>
    <script src="./script.js"></script>
  </body>
</html>
